# Spring-By-Example

./: .classpath  .project  build.gradle  settings.gradle
WithAnnotation/annotation/injection/config/: MessageConfig.java
WithAnnotation/annotation/injection/constructor/: Message.java  build.gradle
WithAnnotation/annotation/injection/inject/: Message.java  build.gradle
WithAnnotation/annotation/injection/property/: Message.java  build.gradle
WithAnnotation/annotation/injection/resource/: Message.java  build.gradle
WithAnnotation/annotation/injection/setter/: Message.java  build.gradle
WithAnnotation/annotation/value/: MyClass.java
WithAnnotation/stuff/: AutoWiredConstructorMessage.java  AutoWiredPrivateFieldMessage.java  AutoWiredSetterMessage.java  InjectMessage.java  MessageConfig.java  ResourceMessage.java  ValueAnnotation.java
WithAnnotation/with/annotation/resource/: spring.xml
WithXML/stuff/: ConstructorMessage.java  Klass.java  SetterMessage.java
WithXML/with/xml/resource/: spring.xml
WithXML/xml/injection/constructor/: Message.java  build.gradle
WithXML/xml/injection/innerBean/: Parrot.java
WithXML/xml/injection/resource/: spring.xml
WithXML/xml/injection/setter/: Message.java  build.gradle
resources/: spring.xml
src/basic/: DefaultMessage-context.xml  DefaultMessage.java
src/client/: MessageRunner.java  application-context.xml
src/constructor/: ConstructorMessage.java
src/main/java/basic/: Message.java
src/main/java/setter/: SetterMessage-context.xml  SetterMessage.java
src/main/java/stuff/: Message.java
src/main/resources/: spring.xml
src/referenced/: Referenced-context.xml
src/test/java/stuff/: SetterMessageTest-context.xml  SetterMessageTest.java
src/tests/: SetterMessageTest.java
