apply plugin: "java"
apply plugin: "eclipse"

repositories {
   mavenLocal()
   mavenCentral()
}

dependencies {
   compile 'org.springframework:spring-core:3.2.1.RELEASE'
   compile 'org.springframework:spring-beans:3.2.1.RELEASE'
   compile 'org.springframework:spring-context:3.2.1.RELEASE'
   compile 'org.springframework:spring-test:3.2.1.RELEASE'
   compile 'javax:javaee-api:7.0'

   testCompile 'junit:junit:4.10'
}

sourceSets.main.java.srcDir "/WithAnnotation"
sourceSets.main.java.srcDir "/WithXML"
